<!--A cidade do Recife é uma das mais famosas do Nordeste, ela possui diversos pontos turísticos e um deles é o Marco Zero. Sabendo disso, crie uma página HTML, falando sobre esse ponto turístico de acordo com os seguintes pré-requisitos: 

 1. A página precisa ter cabeçalho, conteúdo e rodapé;
 2. A página precisa ter imagens; 
 3. Use a tag de semântica textual inline. 

 Abuse de sua criatividade para a criação da página! -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcod Zero de Recife</title>
</head>
<body>
    <header>
        <img src="imagens/marco-zero.png" alt="Foto do Marco Zero de Recife" width="1890">
        <nav>
            <a href="index.html"><strong>Home</strong></a>
            <a href="outras_atracoes.html">Outras Atrações</a>
        </nav>
    </header>
    <main>
        <h1>Marco Zero de Recife</h1>
        <section>
            <h2>Localização</h2>
            <p>O Marco Zero de Recife é um dos pontos turísticos mais famosos da cidade. Ele está localizado no bairro do Recife Antigo, próximo ao porto da cidade.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1274.6363994502326!2d-34.87139277552662!3d-8.063175130604636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a48f03c145%3A0xef4ac38fd080a24!2sPra%C3%A7a%20do%20Marco%20Zero!5e1!3m2!1spt-BR!2sbr!4v1719687628260!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
            <h2>Importância</h2>
            <p>O Marco Zero é um local de grande importância histórica para a cidade de Recife. Ele marca o início da contagem das distâncias rodoviárias do Brasil, sendo o ponto de referência para a medição de distâncias entre as cidades do país.</p>
            <img src="imagens/curiosidade.jpg" alt="Detalhe do marcador no centro da praça." width="500" height="500">
            <p>No disco central pode ser lida a seguinte mensagem: <mark>Deste marco partem as distâncias para todas as terra de Pernambuco.</mark></p>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <p>Além de sua importância histórica, o Marco Zero de Recife é um local muito visitado por turistas e moradores da cidade. Ele é um ponto de encontro para diversas manifestações culturais e artísticas, como shows, apresentações de dança e exposições de arte.</p>
            <img src="imagens/curiosidade2.jpg" alt="Foto de um show realizado no Marco Zero." width="500" height="360">
        </section>
</body>
<footer>
    <p><strong>@ 2024 | Marco Zero de Recife</strong></p>
</footer>
</html>

